MONGODB_URI=mongodb://localhost:27017/content-platform
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-nextauth-key-change-in-production-12345678
DISCORD_CLIENT_ID=1459193403517436130
DISCORD_CLIENT_SECRET=iORcgEoulJtiuu1FO7TCi7tb1CAE9Enq
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1459194022836048017/Q2BTuLkQ5x8E29uk-t01aEKB_StoTrxckxuV9lA6HbqjEIPUNUhsWudCj-yU6vVWIqvc
ADMIN_DISCORD_IDS=983538163874144276
NEXT_PUBLIC_BASE_URL=http://localhost:3000
